server.port=8082
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:/home/julia/IdeaProjects/test-rest-h2/testdb/students

Slf4j.rootLogger=DEBUG, file;

logging.file.name=logs/mylog.log
Slf4j.appender.file=org.apache.Slf4j.RollingFileAppender

Slf4j.appender.file.file=logs/mylog.log

Slf4j.appender.file.MaxFileSize=1MB

Slf4j.appender.file.layout=org.apache.Slf4j.PatternLayout
Slf4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


